<?xml version="1.0"?>
<UserSettings>
  <ApplicationIdentity version="12.0"/>
  <ToolsOptions/>
  <Category name="Environment_Group" RegisteredName="Environment_Group">
    <Category name="Environment_ExternalTools" Category="{E8FAE9E8-FBA2-4474-B134-AB0FFCFB291D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_ExternalTools" PackageName="Visual Studio Environment Package">
      <ExternalTools>
        <UserCreatedTool>
          <Arguments>$(SolutionDir) $(SolutionFileName)</Arguments>
          <CloseOnExit>true</CloseOnExit>
          <Command>C:\Repos\ads-deploy\windows\lint_pragmas.cmd</Command>
          <Index>0</Index>
          <InitialDirectory>$(SolutionDir)</InitialDirectory>
          <IsGUIapp>false</IsGUIapp>
          <NameID>0</NameID>
          <Package>{00000000-0000-0000-0000-000000000000}</Package>
          <PromptForArguments>false</PromptForArguments>
          <SaveAllDocs>true</SaveAllDocs>
          <Title>&amp;1 Lint pragmas</Title>
          <Unicode>false</Unicode>
          <UseOutputWindow>true</UseOutputWindow>
          <UseTaskList>false</UseTaskList>
        </UserCreatedTool>
        <UserCreatedTool>
          <Arguments>$(SolutionDir) $(SolutionFileName)</Arguments>
          <CloseOnExit>true</CloseOnExit>
          <Command>c:\repos\ads-deploy\windows\build_ioc.cmd</Command>
          <Index>1</Index>
          <InitialDirectory>$(SolutionDir)</InitialDirectory>
          <IsGUIapp>false</IsGUIapp>
          <NameID>0</NameID>
          <Package>{00000000-0000-0000-0000-000000000000}</Package>
          <PromptForArguments>false</PromptForArguments>
          <SaveAllDocs>true</SaveAllDocs>
          <Title>&amp;2 Configure and build IOC(s)</Title>
          <Unicode>false</Unicode>
          <UseOutputWindow>true</UseOutputWindow>
          <UseTaskList>false</UseTaskList>
        </UserCreatedTool>
        <UserCreatedTool>
          <Arguments>$(SolutionDir) $(SolutionFileName)</Arguments>
          <CloseOnExit>true</CloseOnExit>
          <Command>c:\repos\ads-deploy\windows\run_ioc.cmd</Command>
          <Index>2</Index>
          <InitialDirectory>$(SolutionDir)</InitialDirectory>
          <IsGUIapp>false</IsGUIapp>
          <NameID>0</NameID>
          <Package>{00000000-0000-0000-0000-000000000000}</Package>
          <PromptForArguments>false</PromptForArguments>
          <SaveAllDocs>true</SaveAllDocs>
          <Title>&amp;3 Run IOC(s) on Docker</Title>
          <Unicode>false</Unicode>
          <UseOutputWindow>true</UseOutputWindow>
          <UseTaskList>false</UseTaskList>
        </UserCreatedTool>
        <UserCreatedTool>
          <Arguments>$(SolutionDir) $(SolutionFileName)</Arguments>
          <CloseOnExit>true</CloseOnExit>
          <Command>C:\repos\ads-deploy\windows\motor_screens.cmd</Command>
          <Index>3</Index>
          <InitialDirectory>$(SolutionDir)</InitialDirectory>
          <IsGUIapp>false</IsGUIapp>
          <NameID>0</NameID>
          <Package>{00000000-0000-0000-0000-000000000000}</Package>
          <PromptForArguments>false</PromptForArguments>
          <SaveAllDocs>true</SaveAllDocs>
          <Title>&amp;4a Motor Screens</Title>
          <Unicode>false</Unicode>
          <UseOutputWindow>true</UseOutputWindow>
          <UseTaskList>false</UseTaskList>
        </UserCreatedTool>
        <UserCreatedTool>
          <Arguments>$(SolutionDir) $(SolutionFileName) --include motor --exclude abc</Arguments>
          <CloseOnExit>true</CloseOnExit>
          <Command>C:\Repos\ads-deploy\windows\other_screens.cmd</Command>
          <Index>4</Index>
          <InitialDirectory>$(SolutionDir)</InitialDirectory>
          <IsGUIapp>false</IsGUIapp>
          <NameID>0</NameID>
          <Package>{00000000-0000-0000-0000-000000000000}</Package>
          <PromptForArguments>true</PromptForArguments>
          <SaveAllDocs>true</SaveAllDocs>
          <Title>&amp;4b Other screens</Title>
          <Unicode>false</Unicode>
          <UseOutputWindow>false</UseOutputWindow>
          <UseTaskList>false</UseTaskList>
        </UserCreatedTool>
        <UserCreatedTool>
          <Arguments>$(SolutionDir) $(SolutionFileName)</Arguments>
          <CloseOnExit>true</CloseOnExit>
          <Command>C:\Repos\ads-deploy\windows\debug_records.cmd</Command>
          <Index>5</Index>
          <InitialDirectory>$(SolutionDir)</InitialDirectory>
          <IsGUIapp>false</IsGUIapp>
          <NameID>0</NameID>
          <Package>{00000000-0000-0000-0000-000000000000}</Package>
          <PromptForArguments>false</PromptForArguments>
          <SaveAllDocs>true</SaveAllDocs>
          <Title>&amp;5 Record debugging</Title>
          <Unicode>false</Unicode>
          <UseOutputWindow>false</UseOutputWindow>
          <UseTaskList>false</UseTaskList>
        </UserCreatedTool>
        <UserCreatedTool>
          <Arguments>$(SolutionDir) $(SolutionFileName)</Arguments>
          <CloseOnExit>true</CloseOnExit>
          <Command>C:\Repos\ads-deploy\windows\summary.cmd</Command>
          <Index>6</Index>
          <InitialDirectory>$(SolutionDir)</InitialDirectory>
          <IsGUIapp>false</IsGUIapp>
          <NameID>0</NameID>
          <Package>{00000000-0000-0000-0000-000000000000}</Package>
          <PromptForArguments>false</PromptForArguments>
          <SaveAllDocs>true</SaveAllDocs>
          <Title>&amp;6 Project summary</Title>
          <Unicode>false</Unicode>
          <UseOutputWindow>false</UseOutputWindow>
          <UseTaskList>false</UseTaskList>
        </UserCreatedTool>
        <UserCreatedTool>
          <Arguments>$(SolutionDir) $(SolutionFileName)</Arguments>
          <CloseOnExit>true</CloseOnExit>
          <Command>C:\repos\ads-deploy\windows\qt_designer.cmd</Command>
          <Index>7</Index>
          <InitialDirectory>$(SolutionDir)</InitialDirectory>
          <IsGUIapp>false</IsGUIapp>
          <NameID>0</NameID>
          <Package>{00000000-0000-0000-0000-000000000000}</Package>
          <PromptForArguments>false</PromptForArguments>
          <SaveAllDocs>true</SaveAllDocs>
          <Title>Qt Designer</Title>
          <Unicode>false</Unicode>
          <UseOutputWindow>false</UseOutputWindow>
          <UseTaskList>false</UseTaskList>
        </UserCreatedTool>
        <UserCreatedTool>
          <Arguments/>
          <CloseOnExit>true</CloseOnExit>
          <Command>C:\Repos\ads-deploy\switch_to_docker.cmd</Command>
          <Index>8</Index>
          <InitialDirectory>C:\Repos\ads-deploy\</InitialDirectory>
          <IsGUIapp>false</IsGUIapp>
          <NameID>0</NameID>
          <Package>{00000000-0000-0000-0000-000000000000}</Package>
          <PromptForArguments>false</PromptForArguments>
          <SaveAllDocs>true</SaveAllDocs>
          <Title>ads-deploy: use Docker</Title>
          <Unicode>false</Unicode>
          <UseOutputWindow>false</UseOutputWindow>
          <UseTaskList>false</UseTaskList>
        </UserCreatedTool>
        <UserCreatedTool>
          <Arguments/>
          <CloseOnExit>true</CloseOnExit>
          <Command>C:\Repos\ads-deploy\switch_to_conda.cmd</Command>
          <Index>9</Index>
          <InitialDirectory>C:\repos\ads-deploy</InitialDirectory>
          <IsGUIapp>false</IsGUIapp>
          <NameID>0</NameID>
          <Package>{00000000-0000-0000-0000-000000000000}</Package>
          <PromptForArguments>false</PromptForArguments>
          <SaveAllDocs>true</SaveAllDocs>
          <Title>ads-deploy: use Conda</Title>
          <Unicode>false</Unicode>
          <UseOutputWindow>false</UseOutputWindow>
          <UseTaskList>false</UseTaskList>
        </UserCreatedTool>
      </ExternalTools>
    </Category>
  </Category>
  <Category name="TwinCAT" RegisteredName="TwinCAT"/>
</UserSettings>
