<UserSettings>
    <ApplicationIdentity version="12.0" />
    <ToolsOptions />
    <Category name="Environment_Group" RegisteredName="Environment_Group">
        <Category name="Environment_ExternalTools" Category="{E8FAE9E8-FBA2-4474-B134-AB0FFCFB291D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_ExternalTools" PackageName="Visual Studio Environment Package">
            <ExternalTools>
                <UserCreatedTool>
                    <Arguments>$(SolutionDir) $(SolutionFileName)</Arguments>
                    <CloseOnExit>true</CloseOnExit>
                    <Command>C:\repos\ads-deploy\tools\initial_configuration.cmd</Command>
                    <Index>0</Index>
                    <InitialDirectory>$(SolutionDir)</InitialDirectory>
                    <IsGUIapp>false</IsGUIapp>
                    <NameID>0</NameID>
                    <Package>{00000000-0000-0000-0000-000000000000}</Package>
                    <PromptForArguments>false</PromptForArguments>
                    <SaveAllDocs>true</SaveAllDocs>
                    <Title>&amp;1 pytmc: Initial configuration</Title>
                    <Unicode>false</Unicode>
                    <UseOutputWindow>true</UseOutputWindow>
                    <UseTaskList>false</UseTaskList>
                </UserCreatedTool>
                <UserCreatedTool>
                    <Arguments>$(SolutionDir) $(SolutionFileName)</Arguments>
                    <CloseOnExit>true</CloseOnExit>
                    <Command>c:\repos\ads-deploy\tools\create_iocboot.cmd</Command>
                    <Index>1</Index>
                    <InitialDirectory>$(SolutionDir)</InitialDirectory>
                    <IsGUIapp>false</IsGUIapp>
                    <NameID>0</NameID>
                    <Package>{00000000-0000-0000-0000-000000000000}</Package>
                    <PromptForArguments>false</PromptForArguments>
                    <SaveAllDocs>true</SaveAllDocs>
                    <Title>&amp;2 pytmc: Create iocBoot directories</Title>
                    <Unicode>false</Unicode>
                    <UseOutputWindow>true</UseOutputWindow>
                    <UseTaskList>false</UseTaskList>
                </UserCreatedTool>
                <UserCreatedTool>
                    <Arguments>$(SolutionDir) $(SolutionFileName)</Arguments>
                    <CloseOnExit>true</CloseOnExit>
                    <Command>C:\Repos\ads-deploy\tools\lint_pragmas.cmd</Command>
                    <Index>2</Index>
                    <InitialDirectory>$(SolutionDir)</InitialDirectory>
                    <IsGUIapp>false</IsGUIapp>
                    <NameID>0</NameID>
                    <Package>{00000000-0000-0000-0000-000000000000}</Package>
                    <PromptForArguments>false</PromptForArguments>
                    <SaveAllDocs>true</SaveAllDocs>
                    <Title>&amp;3 pytmc: Lint pragmas</Title>
                    <Unicode>false</Unicode>
                    <UseOutputWindow>true</UseOutputWindow>
                    <UseTaskList>false</UseTaskList>
                </UserCreatedTool>
                <UserCreatedTool>
                    <Arguments>$(SolutionDir) $(SolutionFileName)</Arguments>
                    <CloseOnExit>true</CloseOnExit>
                    <Command>c:\repos\ads-deploy\tools\build_ioc.cmd</Command>
                    <Index>3</Index>
                    <InitialDirectory>$(SolutionDir)</InitialDirectory>
                    <IsGUIapp>false</IsGUIapp>
                    <NameID>0</NameID>
                    <Package>{00000000-0000-0000-0000-000000000000}</Package>
                    <PromptForArguments>false</PromptForArguments>
                    <SaveAllDocs>true</SaveAllDocs>
                    <Title>&amp;4 pytmc: Build IOC(s)</Title>
                    <Unicode>false</Unicode>
                    <UseOutputWindow>true</UseOutputWindow>
                    <UseTaskList>false</UseTaskList>
                </UserCreatedTool>
                <UserCreatedTool>
                    <Arguments>$(SolutionDir) $(SolutionFileName)</Arguments>
                    <CloseOnExit>true</CloseOnExit>
                    <Command>c:\repos\ads-deploy\tools\run_ioc.cmd</Command>
                    <Index>4</Index>
                    <InitialDirectory>$(SolutionDir)</InitialDirectory>
                    <IsGUIapp>false</IsGUIapp>
                    <NameID>0</NameID>
                    <Package>{00000000-0000-0000-0000-000000000000}</Package>
                    <PromptForArguments>false</PromptForArguments>
                    <SaveAllDocs>true</SaveAllDocs>
                    <Title>&amp;5 pytmc: Build and Run IOC(s)</Title>
                    <Unicode>false</Unicode>
                    <UseOutputWindow>true</UseOutputWindow>
                    <UseTaskList>false</UseTaskList>
                </UserCreatedTool>
                <UserCreatedTool>
                    <Arguments>$(SolutionDir) $(SolutionFileName)</Arguments>
                    <CloseOnExit>true</CloseOnExit>
                    <Command>C:\repos\ads-deploy\tools\motor_screens.cmd</Command>
                    <Index>5</Index>
                    <InitialDirectory>$(SolutionDir)</InitialDirectory>
                    <IsGUIapp>false</IsGUIapp>
                    <NameID>0</NameID>
                    <Package>{00000000-0000-0000-0000-000000000000}</Package>
                    <PromptForArguments>false</PromptForArguments>
                    <SaveAllDocs>true</SaveAllDocs>
                    <Title>&amp;6 pydm: Motor Screens</Title>
                    <Unicode>false</Unicode>
                    <UseOutputWindow>true</UseOutputWindow>
                    <UseTaskList>false</UseTaskList>
                </UserCreatedTool>
            </ExternalTools>
        </Category>
    </Category>
    <Category name="TwinCAT" RegisteredName="TwinCAT" />
</UserSettings>
